<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="KentStian" top="fir">
  <files>
    <file name="../../CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
