<project xmlns="com.autoesl.autopilot.project" top="main" name="NapCipcher">
    <files>
        <file name="NapCipher - Files/nap.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="NapCipher - Files/nap.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
</project>

