<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668595410083">
  <ports id="1" name="shift_reg_0_load" type="PortType" coreId="844904496" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="acc_out" type="PortType" coreId="844904496" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="88" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0" is_back_edge="1"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="acc" originalName="acc" coreId="543452769" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="543452769" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="shift_reg_0_load_read" coreId="543452769" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>shift_reg_0_load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_write_ln0" coreId="543452769" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="acc_write_ln0" coreId="543452769" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="543452769" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="37" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="acc_load_1" coreId="1818451059" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="acc_out_write_ln0" coreId="1819243365" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>acc_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" coreId="1768713801" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="5" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=4;mDependenceDistancedII=1;mLimitedResource=0;nodes=31__,26__;" id="160" pipe_depth="11" RegionName="VITIS_LOOP_18_1">
    <basic_blocks id="16" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="18" originalName="i" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="543452769" contextFuncName="fir" bitwidth="2" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="18" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln18" lineNumber="18" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." rtlName="icmp_ln18_fu_83_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fir" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.95" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="18" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln18" lineNumber="18" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="543452769" contextFuncName="fir" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="18" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch1</controlOutputObjs>
      <controlOutputObjs>for.inc.split3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln20" lineNumber="20" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." rtlName="icmp_ln20_fu_89_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fir" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.95" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="20" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="shift_reg_1_load" lineNumber="20" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="543452769" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="20" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln20" lineNumber="20" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." rtlName="select_ln20_fu_110_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fir" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="20" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln20" lineNumber="20" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="543452769" contextFuncName="fir" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="20" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split3</controlInputObjs>
        <controlInputObjs>branch1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="branch1" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shift_reg_1_write_ln20" lineNumber="20" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="1735289198" contextFuncName="fir" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="20" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln20" lineNumber="20" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="1918857313" contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="20" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <controlInputObjs>for.inc.split3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc.split3" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="acc_load" lineNumber="21" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="1684371561" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="21" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul" lineNumber="21" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="fir" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="21" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="acc_1" lineNumber="21" originalName="acc" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="fir" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isLCDNode="true" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="21" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln18" lineNumber="18" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." rtlName="add_ln18_fu_95_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fir" bitwidth="2" opcode="add" m_display="0" m_delay="1.56" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="18" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_write_ln18" lineNumber="18" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="1651076195" contextFuncName="fir" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="18" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="acc_write_ln18" lineNumber="18" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="1952675172" contextFuncName="fir" opcode="store" nodeLabel="10.0" m_display="1" m_delay="1.58" m_isLCDNode="true" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="18" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln18" lineNumber="18" fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" fileDirectory=".." coreId="840979276" contextFuncName="fir" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c" linenumber="18" fileDirectory="C:\Users\hevos\Documents\CS4110\VitisHLS\LW3" functionName="fir"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="CS4110-HLS-Tutorial-master/CS4110-HLS-Tutorial-master/src/hls/fir.c">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="shift_reg_0_load_read_reg_150">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="acc_1_reg_179">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_135">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_143">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_169">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="select_ln20_reg_164">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="acc_load_reg_174">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_reg_159">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_155">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln18_fu_95">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_40">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_83">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_89">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln20_fu_110">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_61">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_65">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <ioNodes realName="shift_reg_0_load_read_read_fu_48">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_70">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_54">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_101">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="shift_reg_1_load_load_fu_106">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_127">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_load_load_fu_123">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_80">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_117">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_load_1_load_fu_131">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_75">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="acc_out">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="shift_reg_0_load">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="4" latency="4"/>
    </states>
    <states id="3">
      <operations id="27" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="27" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="4"/>
    </states>
    <states id="6">
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="5" latency="5"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="28" stage="4" latency="5"/>
    </states>
    <states id="8">
      <operations id="28" stage="3" latency="5"/>
    </states>
    <states id="9">
      <operations id="28" stage="2" latency="5"/>
    </states>
    <states id="10">
      <operations id="28" stage="1" latency="5"/>
    </states>
    <states id="11">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir_Pipeline_VITIS_LOOP_18_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17" mMaxLatency="17">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_18_1" mII="5" mDepth="11" mMinTripCount="2" mMaxTripCount="2" mMinLatency="15" mMaxLatency="15" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
