<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="substitute.c" path="S:\Dokumenter\Skole\CS-Master\CS4110\Code\demo\substitute.c"/>
    <originFiles name="substitute.h" path="S:\Dokumenter\Skole\CS-Master\CS4110\Code\demo\substitute.h"/>
  </source>
  <testbench>
    <originFiles name="tb.c" path="S:\Dokumenter\Skole\CS-Master\CS4110\Code\demo\tb.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
