<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669664632002">
  <ports id="1" name="icmp_ln70" type="PortType" coreId="1953394531" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="vla13" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="sext_ln69" type="PortType" coreId="2153520160" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="counter" originalName="counter" coreId="11" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="arr_counter" originalName="arr_counter" coreId="2003134838" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln69_read" coreId="2545584352" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln69</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="icmp_ln70_read" coreId="1869833586" bitwidth="1" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp_ln70</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln69_cast" rtlName="sext_ln69_cast_fu_69_p1" coreId="2952983112" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="arr_counter_write_ln0" coreId="2952981432" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="counter_write_ln0" coreId="463793416" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="452984953" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>while.cond</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="35" name="while.end.exitStub" type="BlockType">
    <controlInputObjs>while.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="123" pipe_depth="1" RegionName="VITIS_LOOP_67_1">
    <basic_blocks id="19" name="while.cond" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.end.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="counter_1" lineNumber="71" originalName="counter" fileName="../../Code/radix/radix.c" fileDirectory=".." coreId="463906328" contextFuncName="radix" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="71" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln67" lineNumber="67" fileName="../../Code/radix/radix.c" fileDirectory=".." rtlName="icmp_ln67_fu_86_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="radix" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="67" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln71" lineNumber="71" fileName="../../Code/radix/radix.c" fileDirectory=".." rtlName="add_ln71_fu_92_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="71" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln67" lineNumber="67" fileName="../../Code/radix/radix.c" fileDirectory=".." coreId="2952976952" contextFuncName="radix" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="67" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body</controlInputObjs>
        <controlInputObjs>while.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../Code/radix/radix.c">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="while.body" type="BlockType">
      <controlInputObjs>while.cond</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln70" lineNumber="70" fileName="../../Code/radix/radix.c" fileDirectory=".." coreId="2952980312" contextFuncName="radix" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="70" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../Code/radix/radix.c">
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="if.else" type="BlockType">
      <controlInputObjs>while.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="arr_counter_load" lineNumber="76" fileName="../../Code/radix/radix.c" fileDirectory=".." coreId="0" contextFuncName="radix" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="76" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln74" lineNumber="74" fileName="../../Code/radix/radix.c" fileDirectory=".." rtlName="zext_ln74_fu_101_p1" coreId="0" contextFuncName="radix" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="74" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="vla13_addr" lineNumber="74" fileName="../../Code/radix/radix.c" fileDirectory=".." coreId="989885298" contextFuncName="radix" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="74" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vla13</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="vla13_addr_write_ln74" lineNumber="74" fileName="../../Code/radix/radix.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="radix" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="74" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="arr_counter_1" lineNumber="76" originalName="arr_counter" fileName="../../Code/radix/radix.c" fileDirectory=".." rtlName="arr_counter_1_fu_106_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="76" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="arr_counter_write_ln76" lineNumber="76" fileName="../../Code/radix/radix.c" fileDirectory=".." coreId="543973749" contextFuncName="radix" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="76" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" coreId="1819243365" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../Code/radix/radix.c">
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="if.end" type="BlockType">
      <controlInputObjs>while.body</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="counter_write_ln67" lineNumber="67" fileName="../../Code/radix/radix.c" fileDirectory=".." coreId="2" contextFuncName="radix" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="67" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln67" lineNumber="67" fileName="../../Code/radix/radix.c" fileDirectory=".." coreId="0" contextFuncName="radix" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Code/radix/radix.c" linenumber="67" fileDirectory="S:\Dokumenter\Skole\CS-Master\CS4110\Project\HLS" functionName="radix"/>
        <controlInputObjs>while.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../Code/radix/radix.c">
        <validLinenumbers>67</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="icmp_ln70_read_reg_136">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="counter_reg_122">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln69_cast_reg_140">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="arr_counter_reg_129">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="arr_counter_fu_40">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln71_fu_92">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="counter_fu_36">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vla13_addr_gep_fu_56">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln74_fu_101">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_counter_1_fu_106">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln67_fu_86">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln69_cast_fu_69">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_73">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln69_read_read_fu_44">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln76_store_fu_112">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln67_store_fu_117">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="counter_1_load_fu_83">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="icmp_ln70_read_read_fu_50">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="arr_counter_load_load_fu_98">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_78">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="vla13">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="icmp_ln70">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln69">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vla13(p0)">
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="radix_Pipeline_VITIS_LOOP_67_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_67_1" mII="1" mDepth="1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
