<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="nappemanncipher" location="C:/Users/hevos/Documents/CS4110/VitisIDE/nappemanncipher" platform="C:/Users/hevos/Documents/CS4110/VitisIDE/napcipher_wrapper/export/napcipher_wrapper/napcipher_wrapper.xpfm" platformUID="xilinx:zybo:zybo:0.0(custom)" systemProject="nappemanncipher_system" sysConfig="napcipher_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="8326ba716fc9246d0e1935717a947492">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.169220640">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.257480003">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
