<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="radix.c" path="C:\Users\hevos\Documents\CS4110\Code\radix\radix.c"/>
    <originFiles name="radix.h" path="C:\Users\hevos\Documents\CS4110\Code\radix\radix.h"/>
  </source>
  <testbench>
    <originFiles name="tb.c" path="C:\Users\hevos\Documents\CS4110\Code\radix\tb.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
