<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cipher_napoleon" location="C:/Users/hevos/Documents/CS4110/VitisIDE/cipher_napoleon" platform="C:/Users/hevos/Documents/CS4110/VitisIDE/cipher_wrapper/export/cipher_wrapper/cipher_wrapper.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="cipher_napoleon_system" sysConfig="cipher_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="8326ba716fc9246d0e1935717a947492">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1515854886">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1154649283" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
