<project xmlns="com.autoesl.autopilot.project" top="radix" name="Radix">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../Code/radix/tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../Code/radix/radix.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../Code/radix/radix.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="radix01" status="active"/>
    </solutions>
</project>

